MqttDemo.Client/MainWindow.xaml

<Window x:Class="MqttDemo.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MqttDemo.Client"
        mc:Ignorable="d"
        Title="Client" Height="350" Width="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>IP:</TextBlock>
            <TextBox x:Name="txtUrl" Width="180" Height="30" Margin="10,0">127.0.0.1</TextBox>
            <TextBlock>Port:</TextBlock>
            <TextBox x:Name="txtPort" Width="60" Height="30" Margin="10,0">1883</TextBox>
            <Button x:Name="btnStart" Click="btnStart_Click">Start</Button>
            <Button x:Name="btnStop" Click="btnStop_Click" Margin="10,0">Stop</Button>
            <Button x:Name="btnSub" Click="btnSub_Click">Subscribe</Button>
        </WrapPanel>
        <RichTextBox Grid.Row="1" Margin="10" x:Name="txtRich"></RichTextBox>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="txtContent" Width="300" Margin="0,0,10,0" Height="30"></TextBox>
            <Button x:Name="btnPublish" Click="btnPublish_Click">Publish</Button>
        </WrapPanel>
    </Grid>
</Window>
