MqttDemo.Server/MainWindow.xaml

<Window x:Class="MqttDemo.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MqttDemo.Server"
        mc:Ignorable="d"
        Title="Server" Height="350" Width="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>URL:</TextBlock>
            <TextBox x:Name="txtUrl" Width="180" Height="30">127.0.0.1</TextBox>
            <Button x:Name="btnStart" Click="btnStart_Click" Margin="10,0">Start</Button>
            <Button x:Name="btnStop" Click="btnStop_Click">Stop</Button>
        </WrapPanel>
        <RichTextBox Grid.Row="1" Margin="10" x:Name="txtRich"></RichTextBox>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="txtContent" Width="300" Margin="0,0,10,0" Height="30"></TextBox>
            <Button x:Name="btnSend" Click="btnSend_Click">Broadcast</Button>
        </WrapPanel>
    </Grid>
</Window>
